<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Video 1</title>
  <style>
    * {
  box-sizing: border-box;
}
      /* Timeline */

    <div class="container">

/* Set a background color */

    </div>
  </style>

  </head>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Header -->

<nav class="navbar navbar-expand-lg navbar-light .bg-light" style= "background-color: #e3f2fd;">
  <div class="container-fluid">
    <h3 class ="display-2">Our Site</h3>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link lead" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link lead" href="Team_Page.html">Team Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link lead" href="About_Page.html">About Page</a>
        </li>
        <li class="nav-item dropdown lead">
          <a class="nav-link dropdown-toggle lead" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Videos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item active lead" href="Video_1.html">Video 1</a></li>
            <li><a class="dropdown-item lead" href="Video_2.html">Video 2</a></li>
            <li><a class="dropdown-item lead" href="Video_3.html">Video 3</a></li>
            <li><a class="dropdown-item lead" href="Video_4.html">Video 4</a></li>
            <li><a class="dropdown-item lead" href="Video_5.html">Video 5</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Body -->

  <body>
  <h5 class="display-5">Internet Search</h5>
  <style>
.r-title{
  margin-top: var(--rTitleMarginTop, 0) !important;
  margin-bottom: var(--rTitleMarginBottom, 0) !important;
}


p:not([class]){
  line-height: var(--cssTypographyLineHeight, 1.78);
  margin-top: var(--cssTypographyBasicMargin, 1em);
  margin-bottom: 0;
}

p:not([class]):first-child{
  margin-top: 0;
}

/*
text component
*/

.text{
  display: var(--textDisplay, inline-flex);
  font-size: var(--textFontSize, 1rem);  
}

/*
time component
*/

/*
core styles
*/

.time{
  display: var(--timeDisplay, inline-flex);
}

/*
extensions
*/

.time__month{
  margin-left: var(--timelineMounthMarginLeft, .25em);
}

/*
skin
*/

.time{
  padding: var(--timePadding, .25rem 1.25rem .25rem);
  background-color: var(--timeBackgroundColor, #f0f0f0);

  font-size: var(--timeFontSize, .75rem);
  font-weight: var(--timeFontWeight, 700);
  text-transform: var(--timeTextTransform, uppercase);
  color: var(--timeColor, currentColor);
}

/*
card component
*/

/*
core styles
*/

.card{
  padding: var(--timelineCardPadding, 1.5rem 1.5rem 1.25rem);
}

.card__content{
  margin-top: var(--cardContentMarginTop, .5rem);
}

/*
skin
*/

.card{
  border-radius: var(--timelineCardBorderRadius, 2px);
  border-left: var(--timelineCardBorderLeftWidth, 3px) solid var(--timelineCardBorderLeftColor, var(--uiTimelineMainColor));
  box-shadow: var(--timelineCardBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
  background-color: var(--timelineCardBackgroundColor, #fff);
}

/*
extensions
*/

.card__title{
  --rTitleMarginTop: var(--cardTitleMarginTop, 1rem);
  font-size: var(--cardTitleFontSize, 1.25rem);
}

/*
=====
CORE STYLES
=====
*/

.timeline{
  display: var(--timelineDisplay, grid);
  grid-row-gap: var(--timelineGroupsGap, 2rem);
}

/*
1. If timeline__year isn't displaed the gap between it and timeline__cards isn't displayed too
*/

.timeline__year{
  margin-bottom: 1.25rem; /* 1 */
}

.timeline__cards{
  display: var(--timeloneCardsDisplay, grid);
  grid-row-gap: var(--timeloneCardsGap, 1.5rem);
}


/*
=====
SKIN
=====
*/

.timeline{
  --uiTimelineMainColor: var(--timelineMainColor, #222);
  --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

  border-left: var(--timelineLineWidth, 3px) solid var(--timelineLineBackgroundColor, var(--uiTimelineMainColor));
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.timeline__year{
  --timePadding: var(--timelineYearPadding, .5rem 1.5rem);
  --timeColor: var(--uiTimelineSecondaryColor);
  --timeBackgroundColor: var(--uiTimelineMainColor);
  --timeFontWeight: var(--timelineYearFontWeight, 400);
}

.timeline__card{
  position: relative;
  margin-left: var(--timelineCardLineGap, 1rem);
}

/*
1. Stoping cut box shadow
*/

.timeline__cards{
  overflow: hidden;
  padding-top: .25rem; /* 1 */
  padding-bottom: .25rem; /* 1 */
}

.timeline__card::before{
  content: "";
  width: 100%;
  height: var(--timelineCardLineWidth, 2px);
  background-color: var(--timelineCardLineBackgroundColor, var(--uiTimelineMainColor));

  position: absolute;
  top: var(--timelineCardLineTop, 1rem);
  left: -50%;
  z-index: -1;
}

/*
=====
SETTINGS
=====
*/
/**/
.timeline{
  --timelineMainColor: #4557bb;
}

/*
=====
DEMO
=====
*/

body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  color: #222;

  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

p{
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.5;
}

p:last-child{
  margin-bottom: 0;
}

.page{
  max-width: 47rem;
  padding: 5rem 2rem 3rem;
  margin-left: auto;
  margin-right: auto;
}
  </style>
<div class="container">
 <div class="page">
  <div class="timeline">
    <div class="timeline__group">
      <span class="timeline__year time" aria-hidden="true">1994</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
          <header class="card__header">
            
          </header>
          <div class="card__content">
            <p>Jerry Yang and David filo, Standford Graduate students who were left to their own devices they hit on an idea that would become the basis for one of America's best-known businesses and turn them into billionaires today their company is called Yahoo. All began when Jerry and David were trying to find a sneaky way to use the internet to win a Stanford fantasy basketball league. They were electrical engineering students and they had access to the web they scoured a laboriously site by site looking for up-to-date sports information. Jerry and David we're taking the first steps on the road to search even to understand what this thing was what dinner had to offer you needed some kind of guide you needed some kind of directory to kind of help you kind of navigate through that this was a simple but brilliant thought a directory that could show Virgin web users how to find cool stuff in this new electronic world but it was nothing like search today it was just a bunch of categories and sub-categories that you could hunt and peck around it.</p>
          </div>
        </div>
	<div class="timeline__group">
      <span class="timeline__year time" aria-hidden="true">1995</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
          <header class="card__header">
            
            
            <h3 class="card__title r-title">Yang and Filo had taken venture capital they were in the game to build a business they had to find a way for Yahoo to make money</h3>
          </header>
          <div class="card__content">
            <p>Jerry and David's guide to the world wide web was the first thing of its kind and it proved immensely popular millions of users from around the globe flocked to the site. yah-hoo was a great idea but a great idea isn't enough to become a great company it requires money and lots of it but as everyone knows there's no shortage of cash in Silicon Valley most of it emanates from buildings along Sand Hill Road the offices of many of the Valley's legendary venture capitalists.Most successful VC firms Sequoia Capital it's most famous partner Michael Moritz decided to pay Yahoo's young founders. Yahoo began taking banner ads, for the first time yahoo had shown it was possible to make money on the web it was a crucial moment in the story and it meant one thing the web boom had begun. By focusing on the ads they've lost sight of what it was that brought users to them in the first place. search engine companies stopped caring about search the problem.</p>
          </div>
        </div>
      </div>
    </div>
	<div class="timeline__group">
      <span class="timeline__year time" aria-hidden="true">1996</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
          <header class="card__header">
            <h3 class="card__title r-title">Super brainy super nerdy Graduate Students who solved the search problem: Story of Google</h3>
          </header>
          <div class="card__content">
		    <p>The world was hungry for a radically better way of searching the web sure enough it came from the exact same institution that had already produced Yahoo and excite. Stanford once again the name of the company was unrepentantly goofy Google a twist on the word Google a mathematical term for 10 to the hundredth power and once again the founders were a pair of barely socialized young geeks Larry Page and Sergey Brin. The initial idea used backlinks to help rank websites for better search. The backlinks show you how one website that links to another site counts as a vote. This idea is the basis of a website’s authority. Today’s algorithm still relies on the same initial concept. It has advanced tremendously in the past 20 years, but backlinking still plays a part in the ranking. When Larry and Sergey launched Google onto the Stanford website everyone whosaw it realized it was something special.</p>
            <p>By 1996 yahoo faced an assortment of challenges.Yahoo's most formidable rival was a company called excitement superficially excite seemed an awful lot like Yahoo it was another search startup founded by another bunch of burrito-eating Stanford kids but the technology that excite developed was considerably more sophisticated than that developed by Yahoo rather than a list of sites compiled and sorted into categories by human beings excite was pure software when you type in your query the service would crawl the web finding pages that contain the term you'd enter it was that is a rudimentary version of what we think of a search today.</p>
          </div>
        </div>
      </div>
    </div>
	<div class="timeline__group">
      <span class="timeline__year time" aria-hidden="true">1997</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
          <header class="card__header">
            
          </header>
          <div class="card__content">
            <p>By 1997 the internet was exploding as millions of people flocked online to see what all the excitement was about companies like Yahoo excite and the other search engines were busy turning themselves into what were known as portals one-stop destinations jam-packed with diversions from stock tickers to email to chat rooms. There were online carnivals filled with an array of glittery enticements and trinkets and baubles designed to turn users into a captive audience for the benefit of advertisers.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="timeline__group">
      <span class="timeline__year time" aria-hidden="true">1998</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
          <header class="card__header">
		  <h3 class="card__title r-title">Google officially launches.</h3>
          </header>
          <div class="card__content">
            <p>John Doerr arguably Silicon Valley's most famous and successful venture capitalists having bankrolled Sun Compaq Netscape and amazon.com he's officially the man with the Midas touch and so it was probably inevitable that page and Brin would eventually wind up on doorstep they were so convinced that search was so big so important was gonna grow so much that value of the company they said 10 billion in revenue. They were very ambitious entrepreneurs with a powerful vision. Page and Brin had ambitions that would make any mere mortal blush they wanted to organize literally all of the information in the world make it searchable and universally accessible.</p>
			<p>Bill Gross launched a site based on keywords and sponsored links that would eventually be known as overture it was an instant success. keywords are the future of the business keywords were so valuable because when a person types in a key word to a search engine they are giving you a huge window into the mind of their intent at that moment you get them to type a few words that's insanely valuable. Gross believed that he could sell keywords to advertisers BMW for instance would pay good money to ensure that every time someone typed the word car into a search engine a link to the BMW site appeared up high in the search results. Google saw his idea as the solution to its business model quandary</p>
          </div>
        </div>
      </div>
    </div>
    <div class="timeline__group">
      <span class="timeline__year time" aria-hidden="true">1999</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
          <header class="card__header">
                   
          </header>
          <div class="card__content">
            <p>Sequoia Capital and others invest in Google. Website google.com was different startling as Google's radical simplicity and the results that spit out were remarkably on target. Google's profitable concern proved to be no easy thing and as the passing days turned into passing months without a business model the VCS grew queasy.</p>
			<p>Larry and Sergey met Bill gros and found some way to blend the really great monetization that go-to was having and the incredibly relevant search results that Google had. Google would tweak grosses original idea in important ways most crucially it would separate the ads from the so called organic search results. If we type in query the untainted results generated by the Google relevance algorithm and then the ads sponsored links that companies have paid for shows separetely.</p>
          </div>
        </div>
      </div>
    </div>
	  <div class="timeline__group">
      <span class="timeline__year time" aria-hidden="true">2000</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
          <header class="card__header">
                   
          </header>
          <div class="card__content">
            <p>Google has derived billions in profits over the past few years it was clear that it was a better user experience than arriving at a website that looked as if it was 42nd Street or Times Square at two o'clock in the morning and they thought that would be better for advertisers as well because it would bring advertisers more business and that was a wonderful shrewd stunning incredible insight. At begining of 2000 what Google had done wasn't merely to chart a path towards its own commercial success it had laid the foundations for the astronomical takeoff of Internet advertising</p>
          </div>
        </div>
      </div>
    </div>
	<div class="timeline__group">
      <span class="timeline__year time" aria-hidden="true">2004</span>
      <div class="timeline__cards">
        <div class="timeline__card card">
          <header class="card__header">
		  <time class="time" datetime="2008-08-18">
              <span class="time__day">19</span>
              <span class="time__month">Aug</span>
            </time> 
                   
          </header>
          <div class="card__content">
            <p>The internet economy was being born with Google as its most essential player. On August 19 2004 Google went public listing its shares for sale on the Nasdaq stock market in the previous fiveyears the company had gone from zero to a staggering three billion dollars annually in revenue and it become household name the Google IPO caused a frenzy of speculation and anticipation especially among those who hoped and prayed it might revive a tech sector still recovering from the dot-com crash out in Silicon Valley.</p>
			<p>At noon the trading turned on and the first trade was at $100 and $15 higher than the previous day's price and it never went below that in the end despite all the Sturm went wrong the Google IPO was a success by the measure that matters most anyone who bought shares that day and is still lucky or smart enough to have them it's made a whopping bundle three years after the offering Google is valued more highly than FedEx McDonald's coke Intel IBM or Walmart shares the traded at $100 had soared to nearly 700. Meanwhile Brin and Page are ranked among the top 30 richest people in the world. Google is the fastest growing company ever despite racing into the fortune 500</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</body>

</html>